Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/mohitbhoite/spark/photon-public/EAGLE/photon.dri

 Date              : 11/12/14 5:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    28
 T02   0.0120inch    49
 T03   0.0200inch     1
 T04   0.0236inch     2
 T05   0.0350inch    24

Total number of drills: 104

Plotfiles:

 /Users/mohitbhoite/spark/photon-public/EAGLE/photon.TXT
